base_url = http://localhost:3000/students
post_url= http://localhost:3000/students
get_url= http://localhost:3000/students/{id}
put_url= http://localhost:3000/students/{id}
delete_url= http://localhost:3000/students/{id}